
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    testCompileOnly 'org.mockito:mockito-core:2.13.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

group = 'com.elsevier'
version = '1.0-SNAPSHOT'
description = 'java-sprin-api'