
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}

test {
    useJUnitPlatform()
}

group = 'com.elsevier'
version = '1.0-SNAPSHOT'
description = 'java-sprin-api'